{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "uuid": "^8.3.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noplur/onPoint-Note-Taking.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/noplur/onPoint-Note-Taking/issues"
  },
  "homepage": "https://github.com/noplur/onPoint-Note-Taking#readme"
}
